#pragma once
#include "Combi.h"

// Решение задачи об оптимальной загрузке судна с условием центровки
int boat_centering(
    short m,           // количество мест для контейнеров
    int minv[],        // минимальный вес контейнера на каждом месте
    int maxv[],        // максимальный вес контейнера на каждом месте
    short n,           // всего контейнеров
    const int v[],     // вес каждого контейнера
    const int c[],     // доход от перевозки каждого контейнера
    short r[]          // номера выбранных контейнеров
);